# Tomcat server port number (if you're not using the default 8080)
server.port=7070

# Context path for your application (if needed)
#server.servlet.context-path=

# Disable session persistence
server.servlet.session.persistent=false

# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/hrms

# Logging properties
logging.level.org.springframework.data.mongodb=DEBUG

# JWT properties
#SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
#EXP_TIMEOUT=86400000


